1 0 I_really_1_0
1 1 I_usually_1_0
1 2 I_1_0_frequently
2 0 It_is_difficult_to_1_0
2 1 Perhaps_it_is_a_good_idea_to_go_1_with_your_0
3 0 Personally,_I_1_looking_at_0
3 1 1_0._It_is_a_good_life_companion
3 2 It_is_possible_to_1_0_in_a_zoo
4 0 I_1_playing_0
4 1 1_sports,_especially_0._It's_exciting
5 0 I_1_0_the_most_because_it_is_a_hard_subject
5 1 I_used_to_1_0_in_Stanford
6 0 Of_all_the_instruments,_I_1_0_the_most
6 1 It_would_be_interesting_to_1_to_0
7 0 I_will_1_to_be_a_0
7 1 I_want_to_1_a_0
8 0 I_1_to_have_0_in_my_bag
8 1 I_always_1_my_0_when_I_go_to_school
8 2 I_want_to_1_another_0
9 0 I_also_1_the_shape_of_my_0
9 1 I_1_my_0_when_I_am_bored
9 2 I_need_to_1_a_new_0
10 0 You_should_also_1_the_beauty_of_0
10 1 I_think_I_will_0_1_tomorrow
10 2 I_used_to_1_in_this_0_since_I_was_young
11 0 I_can't_1_0_more._It_is_my_favorite_country
11 1 In_the_near_future,_I_will_1_at_0
12 0 I_can't_1_0_more._It_is_my_favorite_city
12 1 In_the_near_future,_I_will_1_at_0